#version 450

// A single invocation is enough for our spill/fill test
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer Data {
    int index1;
    int index2;
    float multiplier_odd;
    float multiplier_even;
    float result;
};

void main() {
    // Large local array forces the GPU compiler to spill registers to local/scratch memory
    float my_array[512];
    
    for (int i = 0; i < 512; i += 2) {
        my_array[i] = float(i) * multiplier_even;
        my_array[i + 1] = float(i + 1) * multiplier_odd;
    }
    
    // Read back to test the fill
    result = my_array[index1] + my_array[index2];
}
