#version 460
#extension GL_EXT_ray_query : enable

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, set = 0) buffer OutputBuffer {
    vec4 pixels[];
};

void main() {
    uvec2 size = uvec2(512, 512);
    uvec2 id   = gl_GlobalInvocationID.xy;
    if (id.x >= size.x || id.y >= size.y) return;

    vec2 uv        = (vec2(id) + 0.5) / vec2(size);
    vec3 origin    = vec3(uv * 2.0 - 1.0, -2.0);
    vec3 direction = vec3(0.0, 0.0, 1.0);

    rayQueryEXT query;
    rayQueryInitializeEXT(query, tlas, gl_RayFlagsNoneEXT, 0xFF,
                          origin, 0.001, direction, 10.0);

    // FIX (Bug 1): confirm candidate triangle intersections so they get committed.
    // Without this, non-opaque geometry hits are silently discarded and the
    // committed intersection type will always be gl_RayQueryCommittedIntersectionNoneEXT.
    while (rayQueryProceedEXT(query)) {
        if (rayQueryGetIntersectionTypeEXT(query, false) ==
                gl_RayQueryCandidateIntersectionTriangleEXT) {
            rayQueryConfirmIntersectionEXT(query);
        }
    }

    vec4 color = vec4(0.1, 0.1, 0.1, 1.0);
    if (rayQueryGetIntersectionTypeEXT(query, true) !=
            gl_RayQueryCommittedIntersectionNoneEXT) {
        color = vec4(1.0, 0.5, 0.0, 1.0); // Orange triangle
    }

    pixels[id.y * size.x + id.x] = color;
}

